
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href="page/mycss.css" type="text/css" />
  </head>
  <style type="text/css">
  .body{
  	/*background: url(sss.jpg);
  	background-size:100%;*/
    /*background-color: rgba(224, 218, 226, 0.96);*/
    background-color: #2f2c2c;
  }
  .main-image{
    position: absolute;
    width: 100px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -400px;
    margin-top: -180px;
    text-align: center;
  }
  .main-image img{
        border-radius: 110px;
  }
  p{
    font-family: 华文行楷;
    font-size: 23px;
    color: #736060;
    text-shadow: 5px 5px 4px #4a3207;
  }
  .test{
    position: absolute;
    width: 150px;
    height: 150px;
    font-size: 22px;
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
    transition:width 2s, height 2s;
    -moz-transition:width 2s, height 2s, -moz-transform 2s; /* Firefox 4 */
    -webkit-transition:width 2s, height 2s, -webkit-transform 2s; /* Safari and Chrome */
    -o-transition:width 2s, height 2s, -o-transform 2s; /* Opera */
    background: -webkit-linear-gradient(120deg, #174252, #59c8e4); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(120deg, #174252, #59c8e4); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(120deg, #174252, #59c8e4); /* Firefox 3.6 - 15 */
    background: linear-gradient(120deg, #0f2131, #ced3d8); /* 标准的语法 */    
  }
  .first{
   /* background-color: #d44141;*/
   /* background: -webkit-radial-gradient(#174252, #105364, #59c8e4);  Safari 5.1 - 6.0 */
   /* background: -o-radial-gradient(#174252, #105364, #59c8e4); /* Opera 11.6 - 12.0 */
   /* background: -moz-radial-gradient(#174252, #105364, #59c8e4); /* Firefox 3.6 - 15 */
   /* background: radial-gradient(#174252, #105364, #59c8e4); /* 标准的语法（必须放在最后） */

  }
  .second{

    left: 83px;
    top: 146px;
  }
  .third{
    background-color:#dfe034;
    left: 8px;
    top: 221px;
  }
  .fourth{
    background-color:#099018;
    left: 83px;
    top: 296px;
  }
  .fifth{
    background-color:#3cd67f;
    left: 8px;
    top: 371px;
  }
  .sixth{
    background-color:#2580da;
    left: 83px;
    top: 446px;
  }
  .seventh{
    background-color:#a054ca;
    left: 8px;
    top: 521px;
  }
  .test a{
    font-family: Papyrus;
    position: absolute;
    top: 42%;
    left: 30%;
    text-decoration:none;
    color: #000000;
    opacity: 0.6;
  }
 
  div img{
    max-width:170px;
    top: 20px;
    overflow:hidden;
  }
  .libai{
    position: absolute;
    top: -126%;
    left: 600%;
  }
  .main-image p{
    width: 509px;
    margin: 0 0 0 0;
    text-align: left;
    font-size: 17px;
  }
  hr{
    color: white;
    width: 100%;
  }
  .hr1{
    width: 200px;
    position: absolute;
    left: 231px;
    top: 212px;
  }
  .hr2{
    width: 300px;
    position: absolute;
    left: 231px;
    top: 362px;
  }
  .hr3{
    width: 400px;
    position: absolute;
    left: 231px;
    top: 512px;
  }
  .ball1{
    width: 150px;
    height: 150px;
    border-radius: 75px;
    position: absolute;
    left: 365px;  
    top:37px;
    -webkit-animation: bubble-anim 2s ease-out infinite,myfirst 5s linear infinite alternate;
    animation: bubble-anim 2s ease-out infinite,myfirst 5s linear infinite alternate;
  }
  .ball2{
    width: 150px;
    height: 150px;
    border-radius: 75px;
    position: absolute;
    left: 1033px;  
    top:187px;
    -webkit-animation: bubble-anim 2s ease-out infinite,mysecond 5s linear infinite alternate;
    animation: bubble-anim 2s ease-out infinite,mysecond 5s linear infinite alternate;
  }
  .ball3{
    width: 150px;
    height: 150px;
    border-radius: 75px;
    position: absolute;
    left: 560px;  
    top:337px;
    -webkit-animation: bubble-anim 2s ease-out infinite,mythird 5s linear infinite alternate;
    animation: bubble-anim 2s ease-out infinite,mythird 5s linear infinite alternate;
  }




 
  </style>
  <script type="text/javascript"></script>
  <body class="body">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鱼鱼鱼的博客：</p>

<div class="mian-context">

  <div class="test first">
    <!--<img src="Koalass.jpg">-->
     <a href="page/java1.html" class="first">JAVA</a>
  </div>
  <div class="test second">
     <a href="page/js.html" class="second">JS</a>
  </div>
  <div class="test third">
     <a href="page/frame.html">Frame</a>
  </div>
  <div class="test fourth">
     <a href="page/essay.html">Essay</a>
  </div>
  <div class="test fifth">
     <a href="page/mongodb1.html">Sql</a>
  </div>
  <div class="test sixth">
     <a href="">Resume</a>
  </div>
  <div class="test seventh">
     <a href="">About</a>
  </div>

</div>
<hr class="hr1">
<hr class="hr2">
<hr class="hr3">
<!-- <div class="ball1"></div> -->
<!-- <div class="ball2"></div> -->
<!-- <div class="ball3"></div> -->
<section class="stage">
      <figure class="ball bubble ball1"></figure>

      <figure class="ball bubble ball2"></figure>

      <figure class="ball bubble ball3"></figure>
</section>

      <footer class="main-footer">

      </footer>


  
  </body>
</html>

