
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./blogcommon.css">
    <link rel="stylesheet" type="text/css" href="./mycss.css">
  </head>
  <style type="text/css">
    body{
      margin: 0px;  
      background-color: #d8d8d3;
    }
    .head{
      min-height:300px;
      height: 30%;
      width: 100%;
      background-color: #299982;
    }
    .headimg{
      min-height:300px;
      height: 30%;
      width: 100%;
      background:url(aaaa.jpg) repeat center center scroll;  
      opacity: 0.3;  
    }
    .header{
      position: absolute;
      background:url(aaaa.jpg) repeat center center scroll;  
      width:180px;
      height:180px;
      border-radius:180px;
      left: 50%;
      margin-left: -90px;
      top: 60px;
    }
    .tex{
      width: 442px;
      top: 260px;
      color: white;
      font-family: 宋体;
      font-size: 24px;
      background: url();
      margin-left: -221px; 
    }
    .line{
      height: 29px;
      width: 100%;
      background-color: #211f1f;
    }
    .body{
      width: 80%;
      min-height:8529px;
      text-align: center;
    }
    .left{
      background-color: white;
      position: absolute;
      margin-top: 12px;
      left: 6%;
      min-height:8500px;
      height: 70%;
      width: 15%;
      border: 1px white solid; 
    }
    .myheader{
      position: absolute;
      background:url(logo.jpg) repeat center center scroll;  
      width:100px;
      height:100px;
      border-radius:100px;
      left: 50%;
      margin-left: -50px;
      top: 60px;
    }
    .info{
      position: absolute;
      top: 200px;
      height: 200px;
      width: 100%;
      background-color: #299982;
      color: white;
      font-family: 宋体;
      font-size: 18px;
    }
    .atag{
      position: absolute;
      top: 400px;
      width: 100%;
      text-align: center;
     
    }
    .atag a{
       color: #299982;
    }
    .right{
      background-color: white;
      position: absolute;
      margin-top: 12px;  
      left: 23%;
      min-height:8500px;
      height: 70%;
      width: 71%;
    }
    .maintext{
      width: 80%;
      height: 100%;
      position: absolute;
      left: 10%;
      top: 10%;
      text-align: left;
    }
    .foot{
      min-height:100px;
      width: 100%;
      background-color: #727475;
    }
    p a{
      font-size: 11px;
    }
  </style>
  <script type="text/javascript"></script>
  <body>
    <div class="head">
        <!-- <img class="headimg" src="aaaa.jpg"> -->
        <div class="headimg">
        </div>
    </div>
    <div class="header"></div>
    <div class="header tex">薛定谔的猫，哲学家的狗，单身的小朋友</div>
    <div class="line"></div>
    <div class="body">
      <div class="left">
        <div class="myheader"></div>
          <div class="info"> 
          <p>&nbsp;</p>
            <p>&nbsp;&nbsp;世界上有10种人，</p>
            <p>&nbsp;一种懂二进制，</p>
            <p>&nbsp;一种不懂二进制 </p>
          </div>
          <div class="atag">
            <p><a href="../java.html">返回</a></p>
          </div>
      </div>
      <div class="right">
          <div class="maintext" style="top:100px;">
<pre>
&nbsp;&nbsp;最近在看《How Tomcat Works》一书，做下一些笔记，方便理解。后续在学习过程中的代码和记录文档会上传到github，以便查阅。
&nbsp;&nbsp;这本书解析了Tomcat4.1.12和5.0.18版本它内部servlet容器的运行机制，这个容器的代号为Catalina。Catalina容器包含两个重要部分：<span style="color: #9393d4;">连接器(connector)</span>和容器<span style="color: #9393d4;">(caontainer)</span>。
&nbsp;&nbsp;<span style="color: #9393d4;">连接器(connector)</span>是用来连接容器中的请求的，它为接收到的每个HTTP请求构造一个request和response对象。然后把流程传递给<span style="color: #9393d4;">容器(caontainer)</span>。容器从连接器接收到request和response对象后调用servlet的service方法进行响应。(这里只是一个简单的描述，实际tomcat在运行时，有很多模块，实现了相当多的功能)
&nbsp;&nbsp;这本书主要从基本代码到模块，慢慢复杂化，直到最后介绍完所有的系统模块。

1、一个简单的HTTP服务器
&nbsp;&nbsp;JAVA web服务器又称为超文本传输协议(HTTP)服务器。它主要依赖于java.net.Socket和java.net.ServletSocket这两个重要的类，并通过HTTP协议进行通信。
HTTP 请求 
    一个HTTP请求包括三个组成部分： 
      方法—统一资源标识符(URI)—协议/版本 
      请求的头部 
      主体内容 
    下面是一个HTTP请求的例子： 
POST /examples/default.jsp HTTP/1.1 
Accept: text/plain; text/html 
Accept-Language: en-gb 
Connection: Keep-Alive 
Host: localhost 
User-Agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows 98) 
Content-Length: 33 
Content-Type: application/x-www-form-urlencoded 
Accept-Encoding: gzip, deflate 

lastName=Franks&firstName=Michael 
POST是请求方法，HTTP1.1支持7种方式的请求方法。/examples/default.jsp是URI,始终以斜杠开头 HTTP/1.1为协议版本。
请求头和主体内容之间以回车换行符(CRLF)做分割。
HTTP 响应 
    类似于HTTP 请求，一个HTTP 响应也包括三个组成部分： 
      协议标准——返回状态 
      响应的头部 
      主体内容 
    下面是一个HTTP 响应的例子： 
HTTP/1.1 200 OK 
Server: Microsoft-IIS/4.0 
Date: Mon, 5 Jan 2004 13:13:33 GMT 
Content-Type: text/html 
Last-Modified: Mon, 5 Jan 2004 13:13:12 GMT 
Content-Length: 112 

&lt;html&gt; 
&lt;head&gt;
&lt;title&gt;HTTP Response Example&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
Welcome to Brainy Software 
&lt;/body&gt;
&lt;/html&gt;
同请求相似，响应头部和主体内容直接也以回车换行符(CRLF)做分割。
<div class="cnblogs_code"><pre>package com.myservlet;
import java.io.File;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.InetAddress;
import java.net.ServerSocket;
import java.net.Socket;
public class MyHttpServer {
  public static final String WEB_ROOT = System.getProperty("user.dir")+File.separator+"webroot";
  private static final String SHUTDOWN_COMMAND = "/SHUTDOWN";
  private boolean shutdown =false;
  
  public static void main(String[] args) {
    MyHttpServer server = new MyHttpServer();
    server.await();
  }
  
  public void await(){
   ServerSocket serverSocket = null;
    int port = 8080;
    try {
      serverSocket = new ServerSocket(port, 1, InetAddress.getByName("127.0.0.1"));<span style="color: #008000;">//创建ServerSocket对象，指定端口号、地址。</span>
    } catch (Exception e) {
      e.printStackTrace();
      System.exit(1);
    }
    while(!shutdown){
      Socket socket = null;
      InputStream input = null;
      OutputStream output = null;
      try {
        socket = serverSocket.accept();<span style="color: #008000;">//通过ServerSocket获取socket对象</span>
        input = socket.getInputStream();<span style="color: #008000;">//获取输入流</span>
        output = socket.getOutputStream();<span style="color: #008000;">//获取输出流</span>
        MyRequest request = new MyRequest(input);<span style="color: #008000;">//创建request对象，传入输入流</span>
        request.parse();<span style="color: #008000;">//调用request对象的parse方法，从输入流中读取HTTP请求，并获取uri</span>
        MyResponse response = new MyResponse(output);<span style="color: #008000;">//创建response对象，传入输出流</span>
        response.setRequest(request);<span style="color: #008000;">//将request对象传给response</span>
        response.sendStaticResource();<span style="color: #008000;">//调用response的发送静态文件方法，通过输出流将HTTP请求中uri请求的静态文件输出出来</span>
        socket.close();
        shutdown = request.getUri().equals(SHUTDOWN_COMMAND);
      } catch (Exception e) {
        e.printStackTrace();
        continue;
      }
    }
  }
}</pre></div>Request代码：
<div class="cnblogs_code"><pre>package com.myservlet;
import java.io.IOException;
import java.io.InputStream;
public class MyRequest {
  private InputStream input;
  private String uri;
  public MyRequest(InputStream input){
    this.input=input;
  }
  public void parse(){
    StringBuffer request = new StringBuffer(2048);
    int i;
    byte[] buffer = new byte[2048];  
    try {
      i = input.read(buffer);
    } catch (Exception e) {
      e.printStackTrace();
      i=-1;
    }
    for (int j = 0; j < i; j++) {
      request.append((char)buffer[j]);
    }
    System.out.println(request.toString());
    uri = this.parseUri(request.toString());
  }
  private String parseUri(String requestString){
    int index1,index2;
    index1 = requestString.indexOf(" ");
    if(index1!=-1){
      index2 = requestString.indexOf(" ",index1+1);
      if(index2>index1){
        return requestString.substring(index1+1,index2);
      }
    }
    return null; 
  }
  public String getUri(){
    return uri;
  }
}</pre></div>Response代码：
<div class="cnblogs_code"><pre>package com.myservlet;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.OutputStream;
public class MyResponse {
  private static final int BUFFER_SIEZ = 1024;
  MyRequest request;
  OutputStream output;
  public MyResponse(OutputStream output){
    this.output = output;
  }
  public void setRequest(MyRequest request){
    this.request = request;
  }
  public void sendStaticResource() throws IOException{
    byte[] bytes = new byte[BUFFER_SIEZ];
    FileInputStream fis = null;
    try {
      File file = new File(MyHttpServer.WEB_ROOT,request.getUri());
      if(file.exists()){
        fis = new FileInputStream(file);
        int ch = fis.read(bytes,0,BUFFER_SIEZ);
        while(ch!=-1){
          output.write(bytes,0,ch);
          ch = fis.read(bytes,0,BUFFER_SIEZ);
        }
      }else{
        String errorMessage = new StringBuffer()
          .append("HTTP/1.1 404 File Not Found\r\n")
          .append("Content-Type:text/html\r\n")
          .append("Content-Length:23\r\n")
          .append("\r\n")
          .append("&lt;h1&gt;File Not Found!&lt;/h1&gt;")
          .toString();
        output.write(errorMessage.getBytes());
      }
    } catch (Exception e) {
      e.printStackTrace();
    }
    finally{
      if(fis!=null){
        fis.close();
      }
    }
  }
}</pre></div>这段代码实现了一个简单的HTTP服务器，主要实现依赖于ServerSocket和socket类。这里只实现了一个最简单的功能，访问127.0.0.1:8080下的一个静态文件。
通过http://localhost:8080/index.html 这样的请求，我们可以访问到index.html文件。


2、一个简单的Servlet容器
每一个servlet容器都是又上面的HTTP服务器代码演变过来的。逐渐复杂之后就是我们使用的Tomcat Servlet容器。上面的代码让我们完成了客户端和服务端的HTTP请求和响应，但是无法处理servlet，这里创建一个简单的servlet容器，来实现客户端访问服务端servlet的功能。
主要包括以下几个类：
HttpServer1 
  定义HttpSocket，循环接收外部请求
  将外部请求封装成request、response对象
  根据uri不同，调用不同方法进行处理
Request 
  构造方法接收输入流
  对输入流读取，获取HTTP请求
  对请求进行转化，得到uri
Response 
  构造方法接收输出流
  根据输出流创建wtiter对象
  内部封装request对象
  提供根据uri输出静态文件的方法、若文件不存在，输出报错信息
StaticResourceProcessor 
  封装类，对response的输出静态文件方法进行封装
ServletProcessor1 
  servlet执行器
  接收request和response对象
  通过uri解析和类的反射，调用用户传过来的servlet对象的service方法
Constants 
  静态常量文件，目前只提供一个常量WEBROOT,标识当前工作目录下的webroot目录
PrimitiveServlet
  实现servlet接口的servlet
ServletProcessor1 代码：
<div class="cnblogs_code"><pre>package com.primitiveServlet;
import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import java.net.URLClassLoader;
import java.net.URLStreamHandler;
import javax.servlet.Servlet;
public class ServletProcessor1 {
  /**
   * 获取servlet 执行servlet
   * @param request
   * @param response
   */
  public void process(Request request,Response response){
    String uri = request.getUri();
    //此版本下，限定/servlet/开头的请求才调用servlet，截取掉/servlet/后，获得servlet类的名称
    String servletName = uri.substring(uri.lastIndexOf("/")+1);
    //URL类加载器
    URLClassLoader loader = null;
    try {
      URL[] urls = new URL[1];
      URLStreamHandler streamHandler = null;
      File classPath = new File(Constants.WEB_ROOT);
      //指定工作目录，此处必须必须接/(File.separator),确保为路径
      String respository =(new URL("file",null,classPath.getCanonicalPath()+File.separator)).toString();
      urls[0] = new URL(null,respository,streamHandler);
      loader = new URLClassLoader(urls);
    } catch (Exception e) {
      e.printStackTrace();
    }
    Class myClass = null;
    try {
      System.out.println("srvletname========="+servletName);
      //根据类名，通过类加载器去加载class文件获得class 此版本需加上包名
      myClass = loader.loadClass("com.primitiveServlet."+servletName);
    } catch (Exception e) {
      e.printStackTrace();
    }
    Servlet servlet = null;
    try {
      //通过反射，获取servlet类，执行service方法
      servlet = (Servlet) myClass.newInstance();
      servlet.service(request, response);
    } catch (Exception e) {
      e.printStackTrace();
    }
  }
}</pre></div>Servlet代码：
<div class="cnblogs_code"><pre>package com.primitiveServlet;
import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.Servlet;
import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
/**
 * 手写一个servlet，方便具体调用，重新service方法，做具体实现
 * 
 * @author gzq
 */
public class PrimitiveServlet implements Servlet {
  @Override
  public void destroy() {
    System.out.println("PrimitiveServlet destory!");
  }
  @Override
  public ServletConfig getServletConfig() {
    return null;
  }
  @Override
  public String getServletInfo() {
    return null;
  }
  @Override
  public void init(ServletConfig arg0) throws ServletException {
    System.out.println("PrimitiveServlet init!");
  }
  @Override
  public void service(ServletRequest request, ServletResponse response)
      throws ServletException, IOException {
    System.out.println("it's PrimitiveServlet service!");
    PrintWriter out = response.getWriter();
    out.println("aaaaa");
  }
}</pre></div>
但是这样的servlet容器存在一个安全隐患
<div class="cnblogs_code"><pre>    try {
      //通过反射，获取servlet类，执行service方法
      servlet = (Servlet) myClass.newInstance();
      servlet.service(request, response);
    } catch (Exception e) {</pre></div>
这段代码中，直接暴露了request对象和response对象，程序员就可以直接使用它们的公共方法，如parse(),senstaticfile()。
所以这里可以使用设计模式中的Facade模式(外观模式)，创建两个facade类，RequestFacade和ResponseFacade，和Request、Response一样去实现ServletRequest和ServletResponse接口，在构造方法中去实例化Request和Response对象，保证安全性。
</pre>


          </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="foot"></div>
  </body>
</html>
